# Paessler-task

./: .env  .gitignore  Paessler-Repo.sln  Program.cs  README.md  appsettings.json  launchSetting.json  paessler-task.csproj
DB/Scripts/: Scripts.sql
IntegrationTests/: CustomWebAPIFactory.cs
Logs/: app_log20250802.txt  app_log20250803.txt
Model/: BaseRepository.cs  PostgresContext.cs
Model/Models/: Customer.cs  Order.cs  Product.cs  ProductOrdered.cs
Paessler.Task.Tests/: Paessler.Task.Tests.csproj
Paessler.Task.Tests/IntegrationTests/: OrderControllerIntegrationTest.cs
Paessler.Task.Tests/UnitTests/HandlerTests/: CreateCustomerHandlerTest.cs  CreateOrderHandlerTest.cs
Services/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductOrderedDTO.cs
Services/Handlers/: CreateCustomerHandler.cs  CreateOrderHandler.cs  GetOrderHandler.cs  UpdateProductInventoryHandler.cs
Services/Handlers/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  GetOrderByIdCommand.cs  UpdateInventoryCommand.cs
Services/Mappers/: CustomerDTOMapper.cs  OrderDTOMapper.cs  ProductOrderedDTOMapper.cs
Services/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/Repositories/IRepositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductOrderedValidator.cs
UnitTests/ControllerUnitTest/: OrderControllerTest.cs
UnitTests/HandlerTests/: UpdateInventoryHandlerTest.cs
WebAPI/Controllers/: OrderController.cs  OrdersController.cs
